# android-espresso-dagger-testing

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/egorand/weather/: TestWeatherApp.java
app/src/androidTest/java/me/egorand/weather/data/: TestData.java
app/src/androidTest/java/me/egorand/weather/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/me/egorand/weather/rest/: MockWeatherApiClient.java
app/src/androidTest/java/me/egorand/weather/runner/: WeatherTestRunner.java
app/src/androidTest/java/me/egorand/weather/tests/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/egorand/weather/: WeatherApp.java
app/src/main/java/me/egorand/weather/data/: WeatherData.java
app/src/main/java/me/egorand/weather/di/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/me/egorand/weather/rest/: ApiKeyRequestInterceptor.java  WeatherApiClient.java
app/src/main/java/me/egorand/weather/ui/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/egorand/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
